@import url(global.css);

html {
  scroll-behavior: smooth;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.letter-spacing-without {
  letter-spacing: 0;
}

.letter-spacing-minimal {
  letter-spacing: 0.01em;
}

.letter-spacing-extra {
  letter-spacing: 0.13em;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 94px 24px;
  font-size: 18px;
}

.header__menu {
  margin-left: 7px;
}

.link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.link-active {
  border: none;
}

.header__links-list {
  display: flex;
  gap: 13px;
  list-style: circle;
}

.header__links-list-item {
  margin-left: 16px;
  padding-left: 8px;
  line-height: 1.17389;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__menu .link {
  margin-left: -5px;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 136px;
  height: 105px;
}

.address {
  width: 240px;
  font-style: normal;
  line-height: 135%;
  
}

.header__address {
  justify-self: end;
  margin-right: 25px;
}

.cover {
  position: relative;
  display: grid;
  color: white;
  background: url('../images/cover.jpg') no-repeat center;
  background-size: cover;
}

.cover__title {
  z-index: 2;
  margin: 0 50px;
  padding-top: 165px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  margin-top: 20px;
  line-height: 1;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 135px 50px 51px;
  font-size: 22px;
}

.cover__description-text {
  padding-top: 1px;
  padding-right: 5px;
  line-height: 127%;
  letter-spacing: 0;
  word-spacing: 0.83em;
}

.bet-button {
  margin-left: 74px;
  border: solid 1px white;
  padding: 12px 32px 11px;
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 118%;
  letter-spacing: 0;
  background-color: transparent;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 25px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 117.5%;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  margin: 51px 40px 0;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.18em;
}

.card__text {
  z-index: 1;
  margin: 0 40px 48px;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin-left: 40px;
  font-size: 20px;
  line-height: 117.4%;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  margin: 147px 24px 0;
  padding-top: 35px;
  color: black;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border: 1px solid currentColor;
  border-radius: 50%;
  background: black;
}

.about__logo-image {
  width: 150px;
}

.logo-center {
  justify-self: center;
}

.about__title {
  margin-top: 101px;
  margin-bottom: 100px;
  padding-left: 24px;
  font-weight: 700;
  font-size: 40px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 24px;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 180px 50px 88px;
  font-size: 18px;
}

.footer__menu {
  display: grid;
  justify-items: center;
  align-content: start;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}